@font-face {
    font-family: "Handgot";
    src: url('./fonts/handgotb.TTF');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Handgot";
    src: url('./fonts/handgotl.TTF');
    font-weight: normal;
    font-style: normal;
}

* { 
    margin: 0;
    padding: 0;
}

html,
body {
  height: 100%;
}

body{
    font-family: 'Handgot';
    font-weight: normal;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    background: rgb(244, 245, 246);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(153, 153, 153);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(48, 48, 48);
}

.bold-text {
    font-weight: bold;
}

table{
    background-color: white;
}

.blur-background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 49;
    background-color: rgba(48, 48, 48, 0.389);

}

/* Estilos de la tabla */
#pr-table th, #users-table th {
    font-size: 15px;
}

#pr-table tbody, #users-table tbody{
    font-size: 13px;
}
td.text-table-gray {
    color: rgb(215, 215, 215) 
}
th, td { white-space: nowrap; }
div.dataTables_wrapper {
    margin: 0 auto;
}

tr { height: 55px; }

/* Colores de row hover y seleccionadas */
#pr-table tbody tr:hover, #users-table tbody tr:hover, #users-w-permissions-table tbody tr:hover{
    background-color: rgb(244, 245, 246) !important;
}
#pr-table tbody tr.selected-row:hover, 
#users-table tbody tr.selected-row:hover, 
#users-w-permissions-table tbody tr.selected-row:hover{
    background-color: rgb(216, 240, 226) !important;
}

#pr-table_filter, #users-table_filter {
    font-size: 15px;
}
.dataTables_filter input {
    border-radius: 5px;
    margin-left: 10px;
    border: 1px solid rgb(153, 153, 153);
    caret-color: rgb(62, 177, 110);
}
.dataTables_filter input:focus {
    outline: none;
}
.selected-row {
    background-color: rgb(216, 240, 226) !important; 
}
.selected-row td, .selected-row svg {
    color: rgb(48, 48, 48) !important;
    stroke: rgb(48, 48, 48) !important;
}

/* Contenedor que agrega datatables */
#pr-table_wrapper, #users-table_wrapper {
    width: 100%;
    margin-top: 10px;
    padding: 30px;
    border-top: 1px solid rgb(224, 223, 223);
}
/* Elementos de la datatable */
.dataTables_length{
    margin-bottom: 20px;
}
.dataTables_length,
.dataTables_info,
.dataTables_paginate {
    font-size: 15px; 
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 6px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: rgb(48, 48, 48);
}
   
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    background: rgb(48, 48, 48);
}

.dataTables_length select:hover {
    border-color: rgb(48, 48, 48);
}

#users-table_filter input, #pr-table_filter input{
    background-image: url('assets/imgs/6\ Lupa\ gris.png');
    background-size: 33px; 
    background-repeat: no-repeat;
    background-position-x: left;
    padding-left: 10px; 
}

.dataTables_filter input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background-image: url(assets/imgs/5.png);
    background-size: 20px 22px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#users-w-permissions-table_filter input::-webkit-search-cancel-button, #users-share-table_filter input::-webkit-search-cancel-button {
    height: 18px;
    width: 18px;
    background-size: 18px 18px;
}
.dataTables_filter input::-webkit-search-cancel-button:hover{
    background-image: url(assets/imgs/cerrarHover.png);
}

#users-w-permissions-table input:focus, #pr-table_filter input:focus{
    background: none !important;
}


#users-table td.sorting_1 { 
    padding-right: 14px ; 
    padding-left: 0 ;
}

/* Botón seleccionado row */
.select-button {
    transition: background-color 0.3s !important; 
    position: relative;
}
.fav-selected{
    stroke: rgb(62, 177, 110) !important;
    color: rgb(62, 177, 110) !important;
    fill-rule: evenodd !important;
}
.fav-selected path{
    fill: rgb(62, 177, 110) !important;
    fill-rule: evenodd !important;
}
.fav-selected:hover{
    color: rgb(153, 153, 153);
}

.select-button:active {
    background-color: rgb(153, 153, 153) !important; 
}

.select-button-content {
    position: absolute;
    left: 0px; 
    top: 0px;
    visibility: hidden;
    transition: color 0.3s;
    background-color: rgb(48, 48, 48);
}
#users-share-table .select-button-content {
    background-color: rgb(62, 177, 110);
}
.selected-row-share .select-button .select-button-content {
    background-color: rgb(62, 177, 110);
}
.selected-row-share .select-button .select-button-content:hover {
    background-color: rgb(48, 48, 48);
}
.selected-row .select-button .select-button-content, .selected-row-share .select-button .select-button-content {
    visibility: visible;
}
.show-select-button-content .select-button-content {
    visibility: visible;
}
.selected-row .select-button, .selected-row-share .select-button {
    border: none;
}

/* Punto items menu de navegación izquierdo */
.menu-item-dropdown::before {
    content: "•"; 
    visibility: hidden;
    color: rgb(62, 177, 110); 
    margin-right: 0.6rem; 
    font-size: 2rem;
}
/* Punto items menu de navegación izquierdo */
.menu-item-dropdown:hover::before {
    visibility: visible;
}

/* Punto items menu de navegación izquierdo */
.visible-dot::before {
    visibility: visible;
}

#users-w-permissions-table, #users-share-table {
    table-layout: fixed; 
    word-wrap:break-word;
}
#users-w-permissions-table tbody::-webkit-scrollbar, #users-share-table tbody::-webkit-scrollbar{
    border-radius: 10px;
}
#users-w-permissions-table tbody, #users-share-table tbody{
    border-radius: 10px;
    max-width: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    border: 0.5px solid rgb(205, 205, 205);
}
#users-share-table tbody {
    max-height: 185px;
    border-radius: 10px;
}
#users-w-permissions-table tbody {
    max-height: 350px;
}
#users-w-permissions-table tbody tr, #users-share-table tbody tr{
    width: 100%;
    display: table;
}

#users-w-permissions-table td, #users-share-table td {
    white-space: normal;
}

#users-w-permissions-table tr, #users-share-table tr{ 
    height: 60px;
}

/* #users-share-table td{ 
    padding-right: 0px; 
} */

#users-w-permissions-table td, #users-share-table td{ 
    padding-right: 0px; 
    padding-left: 0px; 
}
/* Mover el buscador a la izquierda */
#users-w-permissions-table_filter, #users-share-table_filter {
    text-align: left;
    width: 40%;
    z-index: 5;
    margin: 0.2rem 0 0.6rem;
    float: left;
}
#users-w-permissions-table_filter {
    margin-left: 1rem;
}


#users-w-permissions-table_filter label, #users-share-table_filter label{
    width: 100%;
    display: flex;
    align-items: center;
}
#users-share-table_filter label {
    justify-content: start;
}
#users-w-permissions-table_filter label {
    justify-content: start;

}

#users-w-permissions-table_filter input, #users-share-table_filter input{
    width: 80%;
    background: white;
}

#users-w-permissions-table_filter input{
    width: 85%;
    margin-left: 5px;
}
#users-w-permissions-table_filter input:focus, #users-share-table_filter input:focus{
    border: 2px solid rgb(62, 177, 110)
}

/* Input de búsqueda */
#users-w-permissions-table_filter input,#users-share-table_filter input {
    padding: 3px 8px;
}
#users-w-permissions-table_filter input[type="search"]::placeholder,
#users-w-permissions-table_filter input[type="search"],
#users-share-table_filter input[type="search"]::placeholder,
#users-share-table_filter input[type="search"] {
    font-size: 0.7rem; 
}

.added-user-permission {
    color: rgb(153, 153, 153) !important;
}

.added-user-permission img{
    border-color: rgb(153, 153, 153) !important;
    filter: grayscale(100%);
}
